<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maquisistema.Fondos.Application.DTO\Maquisistema.Fondos.Application.DTO.csproj" />
    <ProjectReference Include="..\Maquisistema.Fondos.Application.Interface\Maquisistema.Fondos.Application.Interface.csproj" />
    <ProjectReference Include="..\Maquisistema.Fondos.Dominio.Entity\Maquisistema.Fondos.Dominio.Entity.csproj" />
    <ProjectReference Include="..\Maquisistema.Fondos.Dominio.Interface\Maquisistema.Fondos.Dominio.Interface.csproj" />
    <ProjectReference Include="..\Maquisistema.Fondos.Transversal.Common\Maquisistema.Fondos.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
