<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maquisistema.Fondos.Dominio.Entity\Maquisistema.Fondos.Dominio.Entity.csproj" />
    <ProjectReference Include="..\Maquisistema.Fondos.Dominio.Interface\Maquisistema.Fondos.Dominio.Interface.csproj" />
    <ProjectReference Include="..\Maquisistema.Fondos.Infraestructura.Interface\Maquisistema.Fondos.Infraestructura.Interface.csproj" />
  </ItemGroup>

</Project>
