<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maquisistema.Fondos.Infraestructura.Data\Maquisistema.Fondos.Infraestructura.Data.csproj" />
    <ProjectReference Include="..\Maquisistema.Fondos.Infraestructura.Interface\Maquisistema.Fondos.Infraestructura.Interface.csproj" />
  </ItemGroup>

</Project>
