# MaquisistemaApiRest

./: COMERCIO.bak  Maquisistema.Fondos.sln  README.md
Maquisistema.Fondos.Aplicacion.Test/: Maquisistema.Fondos.Aplicacion.Test.csproj  ProductApplicationTest.cs  ProductWebApplicationFactory.cs
Maquisistema.Fondos.Application.DTO/: ProductDto.cs
Maquisistema.Fondos.Application.Interface/: IProductApplication.cs  Maquisistema.Fondos.Application.Interface.csproj
Maquisistema.Fondos.Application.Main/: Maquisistema.Fondos.Application.Main.csproj  ProductApplication.cs
Maquisistema.Fondos.Application.Test/: Maquisistema.Fondos.Application.Test.csproj  ProductApplicationTest.cs  ProductWebApplicationFactory.cs
Maquisistema.Fondos.Dominio.Core/: DiscountProductDominio.cs  Maquisistema.Fondos.Dominio.Core.csproj  ProductDominio.cs
Maquisistema.Fondos.Dominio.Entity/: DiscountProduct.cs  Product.cs
Maquisistema.Fondos.Dominio.Interface/: IDiscountProductDominio.cs  IProductDominio.cs
Maquisistema.Fondos.Infraestructura.Data/: DapperContext.cs  Maquisistema.Fondos.Infraestructura.Data.csproj
Maquisistema.Fondos.Infraestructura.Interface/: IDiscountProductRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  Maquisistema.Fondos.Infraestructura.Interface.csproj
Maquisistema.Fondos.Infraestructura.Repository/: DiscountProductRepository.cs  Maquisistema.Fondos.Infraestructura.Repository.csproj  ProductRepository.cs  UnitOfWork.cs
Maquisistema.Fondos.Services.WebApi/: Maquisistema.Fondos.Services.WebApi.csproj  Program.cs  WeatherForecast.cs
Maquisistema.Fondos.Services.WebApi/Controllers/: WeatherForecastController.cs
Maquisistema.Fondos.Services.WebApi/Controllers/V1/: ProductController.cs
Maquisistema.Fondos.Services.WebApi/Logs/: log-20230109.txt
Maquisistema.Fondos.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Maquisistema.Fondos.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Maquisistema.Fondos.Services.WebApi/Properties/: launchSettings.json
Maquisistema.Fondos.Transversal.Common/: Cache.cs  IAppLogger.cs  Response.cs  ResponseGeneric.cs
Maquisistema.Fondos.Transversal.Logging/: LoggerAdapter.cs  Maquisistema.Fondos.Transversal.Logging.csproj
Maquisistema.Fondos.Transversal.Mapper/: MappingsProfile.cs  Maquisistema.Fondos.Transversal.Mapper.csproj
TestProject1/: TestProject1.csproj  UnitTest1.cs
