<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maquisistema.Fondos.Application.DTO\Maquisistema.Fondos.Application.DTO.csproj" />
    <ProjectReference Include="..\Maquisistema.Fondos.Application.Interface\Maquisistema.Fondos.Application.Interface.csproj" />
    <ProjectReference Include="..\Maquisistema.Fondos.Application.Main\Maquisistema.Fondos.Application.Main.csproj" />
    <ProjectReference Include="..\Maquisistema.Fondos.Dominio.Core\Maquisistema.Fondos.Dominio.Core.csproj" />
    <ProjectReference Include="..\Maquisistema.Fondos.Dominio.Entity\Maquisistema.Fondos.Dominio.Entity.csproj" />
    <ProjectReference Include="..\Maquisistema.Fondos.Dominio.Interface\Maquisistema.Fondos.Dominio.Interface.csproj" />
    <ProjectReference Include="..\Maquisistema.Fondos.Infraestructura.Data\Maquisistema.Fondos.Infraestructura.Data.csproj" />
    <ProjectReference Include="..\Maquisistema.Fondos.Infraestructura.Interface\Maquisistema.Fondos.Infraestructura.Interface.csproj" />
    <ProjectReference Include="..\Maquisistema.Fondos.Infraestructura.Repository\Maquisistema.Fondos.Infraestructura.Repository.csproj" />
    <ProjectReference Include="..\Maquisistema.Fondos.Transversal.Common\Maquisistema.Fondos.Transversal.Common.csproj" />
    <ProjectReference Include="..\Maquisistema.Fondos.Transversal.Logging\Maquisistema.Fondos.Transversal.Logging.csproj" />
    <ProjectReference Include="..\Maquisistema.Fondos.Transversal.Mapper\Maquisistema.Fondos.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
